spring.datasource.url = jdbc:postgresql://ec2-34-193-235-32.compute-1.amazonaws.com:5432/dck1t1ndr1v6qo
spring.datasource.username= sckpywgolkgabs
spring.datasource.password= ed1f25f9fe77463342b22e6533d62af7411403fcfedaa432dfcf018d132861cb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
